body {
    background-color: #FF7A1F;
}

.box {
    margin: auto;
    padding: 10px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 6px;
    font-family: "Franklin Gothic";
    box-shadow: 0 0 0px 5px #afafaf;
}

.header {
    .box();
    width: 800px;
    margin-bottom: 20px;

    .name {
        font-size: 75px;
        margin-bottom: 0px;
    }

    .shortBio {
        font-size: 25px;
        margin-bottom: 0px;
    }

    a {
        padding: 10px;
    }
}


.projects {
    text-align: center;
}

.project {
    .box();
    display: inline-table;
    margin: 15px;
    width: 850px;

    .name {
        font-size: 25px;
        padding-bottom: 6px;
        font-weight: bold;
    }

    .description {
        padding: 5px;
        text-align: left;
        font-size: 18px;
    }

    a {

    }

    img {
        float: left;
        width:auto;
        height:200px;
        margin-right: 20px;
        &.real {
            border-radius: 6px;
        }
        &.screenshot {

        }
    }
}
